# Java-Testing

./: README.md
mzhang61-shopping-app-2/: build.gradle
mzhang61-shopping-app-2/src/main/resources/: purchases.mv.db
mzhang61-shopping-app-2/src/test/java/edu/depaul/se433/shoppingapp/: EquivalencePartitioning.java  MockTest.java  NormalBoundaryTest.java  ParameterizedTest1.java  Steps.java  TestRunner.java  UITest.java
mzhang61-shopping-app-2/src/test/resources/: test.feature
