plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'java-library'
    id 'jacoco'
    id "pmd"
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir{
        dirs 'lib'
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.34.0"
    rulePriority = 5
    ignoreFailures = true
    ruleSets = [
            "category/java/errorprone.xml",
            "category/java/bestpractices.xml",
            "category/java/performance.xml",
            "category/java/codestyle.xml"


    ]
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.5.13'
    def cucumberVersion = '6.6.1'
    def junitVersion = '5.7.1'
    compile files('lib/shopping-app-0.0.1-SNAPSHOT.jar')
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.3'


    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jdbi:jdbi3-core:3.14.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

group = 'edu.depail.se433'
version = '0.0.1-SNAPSHOT'
description = 'shopping-app'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
def user = 'mzhang61'
task cukesTest(type: Test){
    include "edu/depaul/se433/shoppingapp/TestRunner*"
}

bootJar {
    mainClassName = 'edu.depaul.se433.shoppingapp.ShoppingAppApplication'
}

test {
    ignoreFailures(true)
    useJUnitPlatform {
        excludeTags "End2end"
        afterTest { desc, result ->
            logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport{
    dependsOn test
}
jacocoTestCoverageVerification{
    violationRules{
        rule{
            limit{
                minimum = 0.3
            }
        }
    }
}

task packageDistribution(type: Zip) {
    dependsOn test
    dependsOn check
    archiveFileName = "${user}-${rootProject.name}.zip"
    destinationDirectory = file("$buildDir/dist")

    from("$projectDir") {
        include "src/**/*"
        include "lib/*"
        include "build.gradle"
        include "gradlew"
        include "gradlew.bat"
        include "settings.gradle"
    }

    into("${user}-${rootProject.name}")
}

check {
    dependsOn jacocoTestCoverageVerification
    finalizedBy packageDistribution
}




